//Elementos generales
body
  background-color: $gray-light

.user
  width: 300px
  margin: 20px auto
  background-color: $gray-lightest
  height: 200px
  border-radius: 30px
  box-shadow: 0px 0px 10px 2px $gray
  margin-top: $margin*3

.footer
  position: absolute
  bottom: 0
  width: 100%
  background-color: $gray-lightest
  color: $gray
  padding: $padding*2 $padding
  a
    color: $gray
    &:hover
      color: $gray
